# Zeno

./: Dockerfile  README.md  Zeno.slnx  docker-compose.yml  railpack.json  zeno-roadmap-tasEGIFks.md
Zeno/: Program.cs  Zeno.API.csproj  Zeno.http  appsettings.Development.json  appsettings.json
Zeno.Application/: Zeno.Application.csproj
Zeno.Application/Exceptions/: AppValidationException.cs
Zeno.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IBalanceService.cs  ICategoryService.cs  IDashboardService.cs  IDebtService.cs  IEncryptionService.cs  IEntryService.cs  IExchangeRateService.cs  IFinancialGoalService.cs  IHomeService.cs  IMonthlyExpenseCategoryService.cs  IProjectionService.cs  IRecurringEntryService.cs  IRecurringExpenseService.cs  ISalaryService.cs  ISummaryService.cs  ITagService.cs  ITokenBlacklistService.cs  IUserService.cs  IWalletService.cs
Zeno.Application/Requests/: AddSalaryRequest.cs  ChangePasswordRequest.cs  GetEntriesByMonthQuery.cs  LoginRequest.cs  MonthQuery.cs  NewFeatureRequests.cs  ProjectionSimulationRequest.cs  RegisterRequest.cs  UpdateCurrencyRequest.cs  UpdateDailyBudgetRequest.cs  UpdateLanguageRequest.cs  UpdateProfileRequest.cs  UpdateWalletBudgetRequest.cs  YearQuery.cs
Zeno.Application/Responses/: AuthResponse.cs  BudgetAlertResponse.cs  CardInvoiceResponse.cs  DailyAverageResponse.cs  DailyBalanceEntry.cs  DailyBalancesResponse.cs  DailyForecastResponse.cs  ForecastResponse.cs  ProjectionMonthResult.cs  ProjectionResponse.cs  SimulationResponses.cs  UserProfileResponse.cs
Zeno.Application/Services/: AccountService.cs  AesEncryptionService.cs  AuthService.cs  BalanceService.cs  CategoryService.cs  DashboardService.cs  DebtService.cs  EntryService.cs  ExchangeRateService.cs  FinancialGoalService.cs  HomeBudgetService.cs  HomeExpenseService.cs  HomeMemberService.cs  HomeService.cs  HomeSplitService.cs  MonthlyExpenseCategoryService.cs  ProjectionService.cs  RecurringEntryProjector.cs  RecurringEntryService.cs  RecurringExpenseService.cs  SalaryService.cs  SummaryService.cs  TagService.cs  TokenBlacklistService.cs  UserService.cs  WalletService.cs
Zeno.Application/Validators/: AddSalaryRequestValidator.cs  ChangePasswordRequestValidator.cs  DeleteEntryValidator.cs  EntryRequestValidator.cs  EntryValidator.cs  GetEntriesByMonthQueryValidator.cs  HomeExpenseValidator.cs  HomeRequestValidator.cs  HomeValidator.cs  LoginRequestValidator.cs  MonthQueryValidator.cs  MonthlyExpenseCategoryRequestValidator.cs  ProjectionSimulationRequestValidator.cs  (+12 more)
(+103 files in other folders)
